<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
    <!-- Internal CSS Link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Hover.css Link -->
    <link href="styling/Hover-master/css/hover.css" rel="stylesheet" media="all">

    <title>The Mulligan's Home Page</title>
  </head>

  <body>
    <!-- Main Container for the web page -->
    <div class="MainContainer">
      <!-- Navigation Bar Top -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">The Mulligan's</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link hvr-back-pulse" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-back-pulse" href="#">Dates/Times</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-back-pulse" href="#">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle hvr-back-pulse" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other Info
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Social Media</a>
                <a class="dropdown-item" href="#">News</a>
                <a class="dropdown-item" href="#">About Us</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Parallax Container for effect -->
      <div class="ParallaxContainer">
        <div>
          <h1 id="title">The Mulligan's</h1>
          <h3 id="subtitle">Based out of Noblesville, IN</h3>
          <div class="wrapper">
            <button id="title-button" type="button" class="btn btn-lg btn-dark hvr-bounce-to-right">Watch Us Live!</button>
          </div>
        </div>
      </div>

      <!-- Container for the rest of the site -->
      <div class="ContentContainer color-change-2x"><hr>
        <div class="Content">
          <div>Content 1</div><br>
          <div>Content 2</div><br>
          <div>Content 3</div><br>
          <div>Content 4</div><br>
          <div>Content 5</div><br>
          <div>Content 6</div><br>
          <div>Content 7</div><br>
          <div>Content 8</div><br>
          <div>Content 9</div><br>
          <div>Content 10</div><br>
          <div>Content 11</div><br>
          <div>Content 12</div><br>
          <div>Content 13</div><br>
          <div>Content 13</div><br>
          <div>Content 13</div><br>
          <div>Content 13</div><br>
          <div>Content 13</div><br>
        </div>
      </div>
    </div>

    <!-- Internal Script for JS -->
    <script src="js/script.js"></script>
    <!-- Scripts for Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
